<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>sul</title>
<style>



.sub_wrap {
		width: 68%;
	
}


#menu {
	width:68%;
    height:50px;
}
#menu2 {
    margin: 0 auto;
    width: 68%;
    height: 30px;
    padding-left: 1px;
 
}

body {
    min-width: 1200px;
    background-color: #fff;
}
a {
    text-decoration: none;
    outline: none;
    color: black;
    
 }
 
 
#sub_top {
    width: 68%;
    height: 150px;
   
}

   #group{
      width: 70%;
      background-color: grey;
   }
   #group p{
      width: 31%;
      height: 33%;
      background-color:black;
  	  margin-right:1%;
  	  margin-left:1%;
   
      float: left;
   }
   #group p:HOVER img{
   		filter:alpha(opacity=50); opacity:.50;
   		
   }
.top_image {
  
    border-radius: 50%;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}



#menu #menu2 a.cafe:hover{ background-color:#ff4848;}
#menu #menu2 a.bob:hover{ background-color:#f5c041;}
#menu #menu2 a.pub{background-color:#4372fe; }
.main-header {
    background-image: url('images/main/cafe_main_image_pub.png');
}


.pg-main .main-header {
    padding-top: 150px;
}
.pg-main .main-header {
    overflow: hidden;
    position: relative;
    padding-top: 52px;
    text-align: center;
    background-position: center;
    background-size: cover;
}
header, h1 {
    font-size: 100%;
}
.pg-main .main-header:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
}
.pg-main .main-header .title {
    width: 720px;
    font-size: 2.2rem;
    line-height: 45px;
}
.pg-main .main-header .title {
    position: relative;
    z-index: 1;
    margin: 0 auto;
   	color: #ffffff;
   
}
.pg-main .main-header .options a {
    position: relative;
    padding-left: 10px;
    font-size: 0.813rem;
    color: #ffffff;
    line-height: 14px;
    text-decoration: underline;
}
* {
    -webkit-tap-highlight-color: transparent;
}
p {
    display: block;
    
}
.pg-main .main-header .main-search {
    position: relative;
    /* margin: 10px 10px 15px 10px; */
    height: 15px;
    border: 1px solid #ff792a;
    border-radius: 60px;
    background-color: #ffffff;
}
.pg-main .main-header .main-search {
    margin-left: 630px;	
    margin-bottom: 15px;
    margin-top: 20px;
    height: 15px;
  	width: 270px;
    border: 2px solid #4372fe;
    border-radius: 80px;
}
.shortcut-app.type-main {
    padding: 21px 40px 0px 40px;
    height: 110px;
    text-align: right;
    margin-top: 50px;
    padding-left: 50px;
    padding-top: 30px;
   
}
.pg-main .main-header {
    overflow: hidden;
    position: relative;
    padding-top: 52px;
    text-align: center;
    background-position: center;
    background-size: cover;
}
.pg-main .main-header .main-search .search-word {
    position: absolute;
    top:  5px;
    right: 110px;
    bottom: 0;
    left: 48px;
}
.pg-main .main-header .main-search .btn-search {
   width: 75px;
   border-radius: 50px;
    
}
.pg-main .main-header .main-search .btn-search {
    display: block;
    position: absolute;
    top: 0;
    right: -1px;

    color: #ffffff;
  
    background-color:#4372fe;
    height: 100%;
    -webkit-appearance: none;
}
h2{
	color: #4372fe;
}

.body_body2{
min-height: 1150px;
}
.footer{
text-align: left;
position:  relative;
background-color: #3e3e3e;
margin: 0;
padding: 0;
color: #9b9b9b;
}
.inner{
	margin: 0 auto;
	padding-top:65px;
	min-height: 270px;
	width: 1200px;
	position: relative;
	display: block;
}
.btn-mp{
	background:url(images/main/풋터로고.png) no-repeat;
	width: 140px;
	height: 44px;
	display:block;
	text-indent: -9999px;
}
.subtitle{
	position:absolute;
	margin-top: 28px;
	padding-top: 15px;
	font-size: 0.875rem;
	color: #6a6a6a;
}
.subtitle:before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	height: 1px;
	width: 30px;
	background-color: #6a6a6a;
}
.links-external{	
	position: absolute;
	top: 58px;
	left:250px;
	width:614px;
	color: #9b9b9b;
	margin: 5px;
	
	
}
.list-links {
    float: left;
    
}
.foot_foot{
	position: absolute;
    top: 280px;
    padding-top: 15px;
    border-top: 1px solid #6a6a6a;
}
.foot_foot_wrap{
    font-size: 15px;
    line-height: 23px;
    word-break: keep-all;
}
.foot_image{
	position: absolute;
	right:200px;
	top: 0px;
}

li{
list-style: none;
width: 180px;
}
</style>
</head>
<body>
	<center>
	<div class="body_main">
		<div class="body_top">
		
			<table id="menu">
			<tr>
				<td width="20%" id="menu1" ><a href="main.jsp"><img src="images/main/logo.jpg"></a> <img src="images/main/menu_bar.JPG" height="70%"></td>
	   			<td width="40%" id="menu2" align="center"> <a href="cafe.jsp;" class="cafe">카페(cafe)</a>&nbsp;|
	   			 <a href="bob.jsp;" class="bob">밥집(rest)</a>&nbsp;|
	   			 <a href="sul.jsp;" class="pub" id="sul">술집(bar)</a></td>
	   			 
	   			<td width="40%" id="menu3" ><img src="images/main/menu_list.jpg" width="27%" height="80%"><img src="images/main/heart.jpg"><a href="newmember.jsp" class="bob"><img src="images/main/informaiton.jpg"></td></tr>
	   			</table>
	</div>
		<hr style="border: 1px solid #4372fe;" width="100%"> 
		
		<main class="pg-main">
			<article class="contents main-padding">
				<header class="main-header">
	
	      <p class="title">분위기 굿 술집,오늘같은날 한잔하기 좋은곳!</p>
	      <h1 class="title">by SIST 신촌녀석들</h1>
	
	    
	
	      <!-- 전체 검색 -->
	      <fieldset class="main-search ng-scope" ng-controller="mp20_main_search_suggest_controller">
	        <legend></legend>
	
	        <label class="search-word" for="main-search">
	         <input id="main-search" name="main-search" type="text" ng-model="keyword" placeholder="지역, 식당 또는 음식" autocomplete="off" onclick="common_ga('PG_MAIN', 'CLICK_SEARCH_MAIN')" ng-click="open_search_layer()" ng-keyup="change_keyword($event)" class="ng-pristine ng-untouched ng-valid">
	        
	        </label>
	
	        <input class="btn-search" type="submit" value="검색" onclick="common_ga('PG_MAIN', 'CLICK_KEYWORD_SEARCH');" ng-click="go_to_search()">
	      </fieldset>
	
	
		
	    </header>
			</article>
		</main>
<div ng-app="mp20App">
<!-- 본문 영역 -->
<main class="pg-company">
  <div class="company_wrapper">
    <div class="title">

      <div class="title-wrapper">
        <img src="https://mp-seoul-image-production-s3.mangoplate.com/web/resources/ezszs8renvm0sugz.png" alt="company title image" width="100" class="aboutUs"/>
        <p>
          SIST 신촌녀석들
        </p>
        <!--<p class="line"></p>-->
        <p class="small-word">신촌에서 놀고 싶을 때</p>
      </div>
    </div>
    <div class="company-content-wrap">
      <div class="vision">
        <p class="orange-font">카페, 밥집, 술집에 대해 알려드립니다~</p>
        <p>그리고 한가지 더~!</p>
        <p>그에 어울리는 주변 놀기 좋은 곳까지 소개해드립니다.!
        </p>
      </div>

      <!-- 회사 history 영역 -->
      <div class="company_section">
        <p class="com_title">
          <img src="https://mp-seoul-image-production-s3.mangoplate.com/web/resources/bzljg-ed6ebtafxl.png" alt="company font icon" width="70"/>
        </p>
      </div>

      <!-- 연혁 영역 -->

          <div class="com_story left">
            <p class="com_title">2016.12</p>
                <div class="com_txt" id="horizontal">
                  <ul>
                    <li class="com_month">December</li>
                    <li> SIST녀석들 프로젝트 시작 </li>
                  </ul>
                </div>
                <div class="com_txt" id="horizontal">
                  <ul>
                    <li class="com_month">May</li>
                    <li> 망고플레이트 앱 출시 </li>
                  </ul>
                </div>
          </div>
          <div class="com_story left">
            <p class="com_title">2014</p>
                <div class="com_txt" id="horizontal">
                  <ul>
                    <li class="com_month"> MAY. </li>
                    <li> beLAUNCH 2014 글로벌 브레인 우승 </li>
                  </ul>
                </div>
                <div class="com_txt" id="horizontal">
                  <ul>
                    <li class="com_month"> JUN. </li>
                    <li> 스파크랩스 글로벌 투자 유치 </li>
                  </ul>
                </div>
                <div class="com_txt" id="horizontal">
                  <ul>
                    <li class="com_month"> JUL. </li>
                    <li> 마루 180 입주 </li>
                  </ul>
                </div>
                <div class="com_txt" id="horizontal">
                  <ul>
                    <li class="com_month"> SEP. </li>
                    <li> 소프트뱅크벤처스 투자 유치 </li>
                  </ul>
                </div>
          </div>
          <div class="com_story left">
            <p class="com_title">2015</p>
                <div class="com_txt" id="horizontal">
                  <ul>
                    <li class="com_month"> JUN. </li>
                    <li> 퀄컴 벤처스, 소프트뱅크 벤처스, YJ캐피탈 추가 투자 유치 (67억원) </li>
                  </ul>
                </div>
                <div class="com_txt" id="horizontal">
                  <ul>
                    <li class="com_month"> JUL. </li>
                    <li> 망고플레이트 PC 웹 리뉴얼 </li>
                  </ul>
                </div>
                <div class="com_txt" id="horizontal">
                  <ul>
                    <li class="com_month"> SEP. </li>
                    <li> 망고플레이트 앱 리뉴얼 </li>
                  </ul>
                </div>
                <div class="com_txt" id="horizontal">
                  <ul>
                    <li class="com_month"> DEC. </li>
                    <li> MAU 100만 돌파, 망고플레이트 모바일 웹 리뉴얼 </li>
                  </ul>
                </div>
          </div>
      <!-- 연혁 종료 -->

      <!-- product 영역 -->
      <div class="product_wrapper">
        <div class="company_section">
          <p class="com_title">
            <img src="https://mp-seoul-image-production-s3.mangoplate.com/web/resources/o3dd4csrbykbxw_g.png" alt="company font icon" width="70"/>
          </p>
        </div>
        <p>
          <img src="https://mp-seoul-image-production-s3.mangoplate.com/web/resources/a3u8p83xnzu2xf5g.png" alt="디바이스 미리보기" width="172.8" class="device-img">
        </p>
        <p class="txt_white">위치 기반 맛집 검색 및 추천 서비스 <br/> 모바일 앱과 웹에서 사용하실 수 있습니다.</p>
        <div id="contact"></div>
      </div>

      <!-- Contact 영역 -->
      <div class="company_section">
        <p class="com_title">
          <img src="https://mp-seoul-image-production-s3.mangoplate.com/web/resources/6n5lje0lkpgv73lt.png" alt="company font icon" width="70"/>
        </p>
      </div>
      <div class="contact_wrap">
        <div class="contact">
          <div class="com_story left">
            <p class="com_title">전화번호</p>
            <p class="com_txt margin">+82-2-565-5988</p>
          </div>
          <div class="com_story left">
            <p class="com_title">채용 관련 메일</p>
            <p class="com_txt margin"><a href="mailto:hr@mangoplate.com">hr@mangoplate.com</a></p>
          </div>
          <div class="com_story left">
            <p class="com_title">문의 관련 메일</p>
            <p class="com_txt margin"><a href="mailto:cs@mangoplate.com">cs@mangoplate.com</a></p>
          </div>
          <div class="com_story left">
            <p class="com_title">광고 문의</p>
            <p class="com_txt margin"><a href="mailto:ad@mangoplate.com">ad@mangoplate.com</a></p>
          </div>
          <div class="com_story left">
            <p class="com_title">제휴 문의</p>
            <p class="com_txt margin"><a href="mailto:marketing@mangoplate.com">marketing@mangoplate.com</a></p>
          </div>
          <div class="com_story left">
            <p class="com_title">주소</p>
            <p class="com_txt margin">서울특별시 강남구 논현로 85길 22 2층</p>
          </div>
        </div>
        <div class="com_map daum_map_wrap"></div>
      </div>
      <p class="line"></p>
      <p class="word">망고플레이트는 항상 열려있습니다. <br/>궁금한 점이 있다면 언제든지 연락주세요!</p>
      <p class="line bottom"></p>
    </div>
  </div>
</main>
</div>
</div>
</center>
	<div class="footer">
		<div class="inner">
			<a href="sul.jsp" class="btn-mp">SIST녀석들</a>
			<p class="subtitle">Eat, Share, Be Happy.</p>
	
			<div class="links-external">
				<ul class="list-links">
					<li>
						<a href="company.html">
						SIST녀석들 소개
						</a>
					</li>
					<li>
						<a href="user_contact.html">
					이용약관
						</a>
					</li>
					<li>
						<a href="private_info.html">
					개인정보 이용 약관
						</a>
					</li>
					<li>
						<a href="">
						공지사항
						</a>
					</li>
					<li>
						<a href="">
					문의하기
						</a>
					</li>
				</ul>
				<ul class="list-links">
					<li>
						<a href="/company">
						회사소개
						</a>
					</li>
					<li>
						<a href="">
					이용약관
						</a>
					</li>
					<li>
						<a href="">
					개인정도 이용 약관
						</a>
					</li>
					<li>
						<a href="">
						공지사항
						</a>
					</li>
					<li>
						<a href="">
					문의하기
						</a>
					</li>
				</ul>
			</div>
			<p class="foot_image"><a href="bob.jsp;"><img src="images/main/foot.png" ></a></p>
			<div class="foot_foot">
	      		<div class="foot_foot_wrap">
	      			쌍용강북교육센터(국비지원 무료교육, JAVA, DB, Spring등 IT교육 전문기관, 취업연계교육 진행)		주소 : 서울특별시 마포구 백범로 18		전화번호 : 02-336-8546
	      		</div>
	      	</div>
		</div>
	</div>
</body>
</html>